# project_bizmate

./: .gitignore  README.md
back/: .gitignore  README.md  build.gradle  settings.gradle
back/src/main/java/com/bizmate/: WebBizMateProjectApplication.java
back/src/main/java/com/bizmate/common/audit/: AuditHistoryController.java  AuditHistoryDto.java  RevInfo.java  SecurityRevisionListener.java
back/src/main/java/com/bizmate/common/config/: AuditorAwareConfig.java  JacksonConfig.java  QuerydslConfig.java  RestTemplateConfig.java  RootConfig.java
back/src/main/java/com/bizmate/common/controller/: HealthController.java
back/src/main/java/com/bizmate/common/controller/advice/: CustomControllerAdvice.java
back/src/main/java/com/bizmate/common/controller/formatter/: LocalDateFormatter.java
back/src/main/java/com/bizmate/common/domain/: BaseEntity.java
back/src/main/java/com/bizmate/common/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  VerificationFailedException.java
back/src/main/java/com/bizmate/common/file/: FileController.java  FileUtil.java
back/src/main/java/com/bizmate/common/logging/: UserLoggingAspect.java
back/src/main/java/com/bizmate/common/page/: PageRequestDTO.java  PageResponseDTO.java
back/src/main/java/com/bizmate/common/service/: ExternalVerificationService.java  HometaxVerificationService.java
back/src/main/java/com/bizmate/config/: SpaErrorConfig.java
back/src/main/java/com/bizmate/groupware/approval/infrastructure/: ApprovalPolicyMapper.java  ApproverLineJsonConverter.java  DocumentTypeConverter.java  JsonMapConverter.java
back/src/main/java/com/bizmate/groupware/approval/listener/: ApprovalDocumentsListener.java
back/src/main/java/com/bizmate/groupware/approval/notification/: ConsoleNotificationAdapter.java  NotificationPort.java  (+1 more)
back/src/main/java/com/bizmate/hr/advice/: LoginFailedException.java
back/src/main/java/com/bizmate/hr/config/: CustomSecurityConfig.java
back/src/main/java/com/bizmate/hr/controller/: APIRefreshController.java  AssignmentsHistoryController.java  CertificateController.java  DepartmentController.java  EmployeeController.java  EmployeeStatisticsController.java  GradeController.java  MemberController.java  PermissionController.java  PositionController.java  RoleController.java  UserAdminController.java  UserController.java
back/src/main/java/com/bizmate/hr/domain/: AssignmentsHistory.java  Department.java  Employee.java  Permission.java  Role.java  UserEntity.java
back/src/main/java/com/bizmate/hr/repository/: AssignmentsHistoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  GradeRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
back/src/main/java/com/bizmate/hr/security/: CustomUserDetailsService.java  UserPrincipal.java
back/src/main/java/com/bizmate/hr/service/: AssignmentsHistoryService.java  AssignmentsHistoryServiceImpl.java  AuthService.java  AuthServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GradeService.java  GradeServiceImpl.java  MailService.java  PermissionService.java  PermissionServiceImpl.java  PositionService.java  PositionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/java/com/bizmate/hr/util/: DataInitializer.java  PdfGenerator.java
back/src/main/java/com/bizmate/project/controller/: ProjectController.java  ProjectMemberController.java  TaskController.java
back/src/main/java/com/bizmate/project/domain/: Project.java  ProjectBudgetItem.java  ProjectMember.java  ProjectTask.java
back/src/main/java/com/bizmate/project/exception/: FileAttachmentException.java  FilePostMemberException.java  IssuePostException.java  ProjectBoardException.java  ProjectMemberException.java  ProjectNotFoundException.java  TaskException.java
back/src/main/java/com/bizmate/project/repository/: ProjectBudgetItemRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectTaskRepository.java
back/src/main/java/com/bizmate/project/service/: ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
back/src/main/java/com/bizmate/salesPages/util/: Csv.java  SalesDataImporter.java
back/src/main/resources/data/: clients.csv  collections.csv  order_items.csv  orders.csv  sales.csv  sales_items.csv  sales_targets.csv
back/src/test/java/com/bizmate/: WebBizMateProjectApplicationTests.java
back/src/test/java/com/bizmate/employeeTests/: employessTest.java
back/src/test/java/com/bizmate/groupware/repository/: ApprovalDocumentsRepositoryTests.java
back/src/test/java/com/bizmate/hr/service/: EmployeeNameUpdateTest.java
back/src/test/java/com/bizmate/project/repository/: ProjectTests.java
back/src/test/resources/: schema.sql_backup
(+388 files in other folders)
