import com.github.gradle.node.npm.task.NpmTask
import org.gradle.api.tasks.Copy

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.0.2'
}

group = 'com.bizmate'
version = '0.0.1-SNAPSHOT'
description = 'webBizMateProject project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // ✅ Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.hibernate.orm:hibernate-envers"
    implementation "org.springframework.data:spring-data-envers"

    // ✅ JSON 처리
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'org.modelmapper:modelmapper:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    // ✅ iText 7 HTML → PDF 변환기 (무료버전 html2pdf)
    implementation 'com.itextpdf:html2pdf:4.0.4'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'


    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ✅ DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ✅ Oracle DB
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'


    implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ✅ JWT (io.jsonwebtoken)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ✅ 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    // Querydsl JPA
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // Querydsl Annotation Processor (Java 17+ 및 Jakarta EE 9+)
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'com.opencsv:opencsv:5.9'   // CSV 파서
}

node {

    version = '22.18.0'
    npmVersion = '10.9.3'

    // [중요] React/Vite 프로젝트가 있는 'front' 폴더의 상대 경로를 지정합니다.
    // (현재 'back' 폴더 기준, 상위 폴더(../)의 'front' 폴더)
    workDir = file("${project.projectDir}/../front")

    // 'npm install' 명령어를 사용합니다. (yarn 사용 시 'yarn install')
    npmInstallCommand = 'install'
}

tasks.register('npmRunBuild', NpmTask) {
    description = "Runs 'npm run build' for the frontend"
    dependsOn 'npmInstall'
    workingDir = file("${project.projectDir}/../front")
    args = ['run', 'build']
}

tasks.register('copyFrontend', Copy) {
    description = "Copies the frontend build artifacts to Spring Boot's static dir"
    // 'npmRunBuild' 태스크가 먼저 실행되도록 합니다. (문자열로 참조)
    dependsOn 'npmRunBuild'

    from "${project.projectDir}/../front/dist"
    into layout.buildDirectory.dir("resources/main/static")
}

bootJar {
    dependsOn copyFrontend
}

processResources {
    dependsOn copyFrontend
}

// Gradle 빌드 시 Q-Type 클래스 자동 생성을 위한 설정
def generated = 'src/main/generated'

sourceSets {
    main.java.srcDirs += [ generated ]    // 생성된 소스도 컴파일 소스에 포함
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))    // 여기에 생성
}

clean.doLast {
    file(generated).deleteDir()  // clean 시 해당 폴더 삭제
}

tasks.named('test') {
    useJUnitPlatform()
    // ✅ 모든 테스트는 무조건 test 프로파일로 기동
    systemProperty "spring.profiles.active", "test"
}
